<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuFiltro"
        android:title="@string/menu_filtro"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_filter_list_24">
        <menu>
            <item
                android:title="@string/menu_favorito"
                android:id="@+id/menuFiltroFavorito"
                app:showAsAction="never"
                />
            <item
                android:title="@string/menu_tipo"
                android:id="@+id/menuFiltroTipo"
                app:showAsAction="never"
                />
            <item
                android:title="@string/menu_identificador"
                android:id="@+id/menuIdentificador"
                app:showAsAction="never"
                />
        </menu>
    </item>


</menu>